# -----------------------------
# CONNECTIONS
# -----------------------------
listen_addresses = '*'
max_connections = 1000

# -----------------------------
# MEMORY
# -----------------------------
shared_buffers = 1GB              # 25% of Memory
work_mem = 16MB
maintenance_work_mem = 256MB
effective_cache_size = 3GB        # 75% of Memory

# -----------------------------
# WRITE-AHEAD LOG (WAL)
# -----------------------------
wal_level = replica
max_wal_size = 2GB
min_wal_size = 1GB
checkpoint_timeout = 15min

# -----------------------------
# QUERY PLANNER
# -----------------------------
random_page_cost = 1.1            # Optimized for SSD (default 4.0 for HDD)

# -----------------------------
# LOGGING
# -----------------------------
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_min_duration_statement = 500ms
log_checkpoints = on